{
  "name": "backend",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Backend do app telzir.",
  "repository": "https://github.com/italosvieira/telzir",
  "author": {
    "name": "Ítalo Da Silva Vieira",
    "email": "italo.vieira.dev@gmail.com",
    "url": "https://github.com/italosvieira"
  },
  "scripts": {
    "start": "MONGO_URL=mongodb://localhost/telzir ts-node -r tsconfig-paths/register src/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "install-prod": "rm -rf node_modules && npm install --only=prod"
  },
  "dependencies": {
    "@nestjs/common": "6.5.3",
    "@nestjs/core": "6.5.3",
    "@nestjs/platform-express": "6.5.3",
    "@nestjs/mongoose": "6.1.2",
    "mongoose": "5.6.9",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2"
  },
  "devDependencies": {
    "@types/mongoose": "5.5.12",
    "@types/node": "11.13.4",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  }
}
